<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Allura&family=Cedarville+Cursive&family=Lato&family=Meddon&family=Princess+Sofia&family=Quicksand:wght@300&family=Satisfy&family=Space+Grotesk:wght@300&display=swap');

    html,body{
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        gap:2rem;
        background:rgb(209, 209, 209);
        color: rgb(91, 87, 87);
    }
    img{
        background-size: contain;
    }
    h1{
        font-family: xx-large;
        font-family: 'Lato', sans-serif;

    }
</style>
<body>
    <h1>
        Here I created An visual report of data where i cleaned 
        the data then processed it then created interactive dashboard.
        of an E-commerce dataset.
    </h1>
    <br>
<h3>Here is the image  representation of visualization</h3>
    <img src="Data Analyze.png" alt="">
<h3>Here is the Video reperesentation </h3>
    <video src="data.mp4" controls></video>
</body>
</html>